*,*::before,*::after{
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: estedadMed;
    src: url(assets/fonts/Esteedad/Estedad-Medium.ttf),
    url(assets/fonts/Esteedad/Estedad-Medium.woff),
    url(assets/fonts/Esteedad/Estedad-Medium.woff2);
}
:root{
    --grayFont: #212427;
    --primaryYellow: #F7CA44;
    --primaryNavy:#30475E;
    --secondaryNavy:#7E8A97;
    --secondaryBack:#e9e9e9;
}
html{
    font-size: 62.5%;
}
body{
    font-family: estedadMed;
}

/* ----------Header---------- */

.headNav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.5rem 3.5rem;
    background-color: var(--primaryYellow);
}
.logoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primaryNavy);
}
.nameCom{
    font-size: 1.1rem;
}
img.logo{
    width: 120px;
    height: 80px;
    transform: scale(0.8);
}
ul.navList{
    display: flex;
    gap: 3rem;
    font-size: 1.7rem;
    color: var(--secondaryNavy);
    text-align: center;
    padding: 0 2rem;
}
.navList a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: inherit;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    transition: all linear 0.3s;
}
.navList li{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
#closeButton{
    display: none;
    border: none;
    background-color: var(--secondaryBack);
    border-radius: 1rem;
    cursor: pointer;
}
ul.navList li:hover{
    color: var(--primaryNavy);

}
ul.navList li:hover > a::before{
    content: "";
    width: 20px;
    height: 2px;
    background-color: var(--primaryNavy);
}
ul.navList li:first-child{
    color: var(--primaryNavy);
}
.hamMenu{
    width: 35px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
    display: none;
    cursor: pointer;
}
.line{
    width: 100%;
    height: 3px;
    background-color: var(--primaryNavy);
    border-radius: 3rem;
    transition: all linear 0.5s;
}
.hamMenu.activeMenu .line:nth-child(1){
    transform: rotateZ(45deg) scaleX(0.7) translateX(14px) translateY(-5px);
}
.hamMenu.activeMenu .line:nth-child(2){
    opacity: 0;
}
.hamMenu.activeMenu .line:nth-child(3){
    transform: rotateZ(-45deg) scaleX(0.7) translateX(14px) translateY(5px);
}
section.banner{
    width: 100%;
    height: 500px;
    position: relative;
}
.banner img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -999;
    filter: brightness(0.5);
}
.banner--titles{
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;
}
.banner--titles span{
    font-size: 1.8rem;
    margin-bottom: 0.7rem;
}
.banner--titles h1{
    font-size: 3rem;
}
.banner--titles h1::after{
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    border-radius: 2rem;
    margin: 1rem 0 2rem;
    background-color: var(--primaryYellow);
}
.banner--titles p{
    max-width: 60%;
    font-size: 1.8rem;
    color: #cdcdcd;
    text-align: justify;
    line-height: 3.5rem;
}
.banner--titles p > strong{
    color: var(--primaryYellow);
    cursor: pointer;
}
.banner--titles p > strong a{
    text-decoration: none;
    color: inherit;
}
/* ----------SEE ALSO---------- */
.seeAlso{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondaryBack);
    position: relative;
    margin-bottom: 5rem;
}
.btnNext , .btnPrev{
    cursor: pointer;
    font-size: 3rem;
    color: var(--primaryNavy);
}
.swiperSeeAlso{
    width: 80%;
    overflow: hidden;
    transform: translateY(-80px);
    direction: ltr;
}
.seeAlso--part , .swiper-slide{
    background: #fdfdfd;
    padding: 3rem;
    border-radius: 1rem;
    text-align: center;
    color: #212427;
}
.part--img{
    max-height: 120px;
    border-radius: 1rem;
}
.part--details span{
    font-size: 1.5rem;
    display: inline-block;
    margin: 0.5rem 0;
}
.part--details p{
    font-size: 1.1rem;
    padding: 0.5rem 0;
    color: #646464;
}
.part--details a{
    text-decoration: none;
    color: inherit;
    font-size: 1.1rem;
    font-weight: 900;
    display: inline-block;
    margin: 1rem 0 0;
    padding: 1rem 1.8rem;
    background-color: var(--primaryYellow);
    border-radius: 2rem;
}
/* ----------Works---------- */
.ourWorks{
    display: inline-block;
    width: 100%;
    font-size: 2.5rem;
    padding: 3rem 0;
    text-align: center;
    color: var(--primaryNavy);
}
.allWorks{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.work{
    width: 90%;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px 5px var(--secondaryBack);
    border-radius: 2rem;
    height: 400px;
}
.work--head{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}
.work--head img{
    width: 250px;
    height: 250px;
    border-radius: 2rem;
}
.work--head--intro{
    width: 60%;
    display: flex;
    flex-direction: column;
    direction: rtl;
    justify-content: center;
}
.work--head--intro strong{
    font-size: 3rem;
    color: var(--primaryNavy);
    margin-bottom: 2rem;
}
.work--head--intro strong::after{
    content: "";
    display: block;
    width: 70px;
    height: 2px;
    background-color: var(--primaryYellow);
}
.work--head--intro p{
    font-size: 1.7rem;
    color: var(--grayFont);
    line-height: 3rem;
    text-align: justify;
}
.work--more{
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 1rem 0;
    transform: translateY(-50px);
}
.moreText{
    width: 170px;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    color: var(--primaryYellow);
    text-align: center;
    cursor: pointer;
    border-radius: 1rem;
    transition: all linear 0.3s;
    text-decoration: none;
}
.moreText:hover{
    background-color: var(--primaryNavy);
}
.moreBody{
    display: flex;    
    flex-direction: column;
    row-gap: 2rem;
    margin: 2rem 0;
    background-color: #f3f3f3;
    width: 80%;
    align-items: center;
    border-radius: 2rem;
    padding: 2rem;
    transform: scale(0);
    height: 0;
    transition: height,transform linear 0.5s;
}
.moreBody.active{
    height: auto;
    transform: scale(1);
}
.moreBody video{
    border-radius: 2rem;
    max-width: 100%;
    height: 400px;
}
.moreBody p{
    font-size: 1.5rem;
    color: var(--primaryNavy);
    line-height: 3.5rem;
    text-align: justify;
}
.video-header , .full-intro{
    text-align: center;
    font-size: 1.3rem;
    color: var(--grayFont);
}
/* .work-rahvar .moreBody p span,
.work-mooyrag .moreBody p span,
.work-iranish .moreBody p span*/
.moreBody p span{
    color: var(--secondaryNavy);
    font-size: 2rem;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin: 4rem 0 2rem;
}
.work-digikala b{
    display: block;
    width: 100%;
    font-size: 1.8rem;
    margin: 1.8rem 0 0.8rem;
}
.imgContainer{
    width: 100%;
    text-align: center;
    direction: ltr;
    overflow: hidden;
}
.imgContainer img{
    width: 70%;
    border-radius: 1rem;
}
.mooyrag-slide{
    background-color: transparent;
}
.mooyrag-slide span{
    display: inline-block;
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
    margin-top: 1rem;
}
.iranishSwiper .swiper-wrapper img{
    width: 100%;
    height: 400px;
}
.iranishSwiper .swiper-slide{
    background-color: transparent;
    padding: 0;
}

/* ----------about-post---------- */
.about-post{
    padding: 0 2rem;
    margin-top: 2rem;
    border-radius: 2rem;
    width: 90%;
    margin: 0 auto;
}
.about-post h2{
    padding-top: 3rem;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: var(--primaryNavy);
}
.post-links{
    width: 90%;
    text-align: center;
    padding: 3rem 0.5rem;
    margin: 4rem auto 0;
    position: relative;
    overflow: hidden;
    background-color: #e9e9e95d;
    border-radius: 2rem;
}
.links-back-pattern{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -999;
    opacity: 0.5;
}
.post-links p{
    font-size: 2rem;
    color: var(--grayFont);
}
.links-div{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-top: 1rem;
}
.links-div a{
    display: inline-block;
    background-color: var(--primaryYellow);
    padding: 1rem;
    border-radius: 2rem 0 2rem 0;
    text-decoration: none;
    color: var(--primaryNavy);
    font-size: 1.4rem;
    text-shadow: 1px 1px 1px var(--secondaryBack);
    
}
.about-post .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
}
.location{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.location img{
    width: 100%;
    height: 400px;
    border-radius: 1rem;
    transition: all linear 0.5s;
}
.location img:hover{
    filter: brightness(0.5);
    transform: scale(1.02);
}
.location span{
    font-size: 1.7rem;
    color: var(--primaryYellow);
    padding: 1rem 0;
}
.whole-post{
    width: 50%;
    height: 100%;
    margin-top: 3rem;
}
.whole-post p{
    font-size: 1.5rem;
    direction: rtl;
    line-height: 3.5rem;
    text-align: justify;
    color: var(--grayFont);
}
/* ------------call-us------------ */
.call-us{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 2rem 6rem;
    background-color: var(--primaryNavy);
    color: var(--primaryYellow);
    font-size: 1.5rem;
}
.call-us .numberBox{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}
.numberBox a{
    text-decoration: none;
    color: var(--secondaryBack);
}
.numberBox i{
    font-size: 2rem;
}
/* ----------footer---------- */
.footer{
    background-color: var(--secondaryBack);
    direction: rtl;
    padding: 4rem 4rem;
}
.footerUl{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    row-gap: 2rem;
}
.underFootUl{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-right: 1rem;
}
.footerUl li span{
    font-size: 1.5rem;
    color: var(--secondaryNavy);
}
.footer-socialMedia , .footer-contactUs , .footer-address{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.underFootUl li{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer-socialMedia img{
    width: 30px;
    height: 30px;
}
.underFootUl a{
    text-decoration: none;
    color: var(--primaryNavy);
    font-size: 1.4rem;
}
.footer-contactUs i , .addressBox i{
    font-size: 1.8rem;
    color: var(--primaryYellow);
    margin-bottom: 0.4rem;
}
.addressBox p{
    max-width: 250px;
    font-size: 1.5rem;
    color: var(--primaryNavy);
    text-align: justify;
}
.underFootUl .addressBox{
    align-items: baseline;
}
@media screen and (max-width:800px){
    /* ----------Header---------- */
    .hamMenu,#closeButton{
        display: flex;
    }
    .navList .hamMenu{
        margin-top: 2rem;
    }
    .headNav{
        justify-content: space-between !important;
    }
    ul.navList{
        overflow: hidden;
        padding: 2rem 0;
        width: 100%;
        opacity: 0;
        transform: scale(0);
        position: absolute;
        transition: all ease 0.3s;
        padding-top: 1.8rem;
    }
    .navList li{
        border-bottom: 1px solid var(--secondaryNavy);
        padding: 1.5rem 0;
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    ul.navList.activeNav{
        flex-direction: column;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        transform: scale(1);
        height: 100vh;
        z-index: 999;
        opacity: 1;
        background-color: #fff;
        overflow-y: scroll;
    }
    img.logo{
        width: 100px;
        height: 70px;
        cursor: pointer;
    }
    .banner--titles p{
        font-size: 1.6rem;
        max-width: 90%;
    }
}
@media screen and (max-width:865px){
    /* about-post */
    .about-post .container{
        flex-direction: column;
    }
    .location{
        width: 100% !important;
    }
    .location img{
        height: auto;
        width: 80%;
    }
    .location a{
        text-align: center;
    }
    .whole-post{
        width: 100%;
    }
    
}
@media screen and (max-width:768px){
    /* ----------Works---------- */
    .moreBody p {
        font-size: 1.3rem;
    }
    .work--head--intro p {
        font-size: 1.5rem;
    }
    .moreBody video{
        height: 200px;
    }
    .work{
        height: auto;
    }
    .work--more{
        transform: translateY(0);
    }
    /* ----------call-us---------- */
    .call-us{
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 1rem;
        padding: 1rem 6rem;
    }
    /* ----------footer---------- */
    .footerUl{
        flex-direction: column;
        align-items: center;
    }
    .footerUl li{
        text-align: right;
        width: 70%;
        margin: 0 auto;
    }
    
}
@media screen and (max-width:400px){
    .banner--titles p{
       max-width: 100%;
       font-size: 1.3rem;
    }
    .work{
        padding: 2rem 0;
    }
    .footerUl li{
        width: 100%;
    }
    .navList li{
        font-size: 1.3rem
    }
}
@media screen and (max-width:590px){
    .headNav{
    padding: 0 3rem 0 2rem;
    }
    .work--head{
        flex-direction: column;
        align-items: center;
    }
    .moreBody video{
        height: auto;
    }
    .iranishSwiper .swiper-wrapper img{
        width: 100%;
        height: 300px;
    }
    /* ----------about post---------- */
    .location img{
        width: 100%;
    }
}
@media screen and (max-width:986px){
    .headNav{
        justify-content: center;
    }
}
@media screen and (max-width:1024px){
    .banner--titles h1{
        font-size: 2.2rem;
    }
    .banner--titles span{
        font-size: 1.5rem;
    }
    .whole-post p{
        font-size: 1.3rem;
        line-height: 3rem;
    }
    .location{
        width: 45%;
    }
    .work{
        align-items: center;
    }
    .work--head{
        width: 90%;
    }
}
@media screen and (min-width:1380px){
    main{
        width: 1360px;
        margin: 0 auto;
    }
}